# AI-Placement-Preparation-Agent

./: Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.metadata.json
src/main/java/com/placement/agent/: PlacementPreparationApplication.java  PreparationAgentApplication.java
src/main/java/com/placement/agent/config/: CorsConfig.java  GeminiConfig.java
src/main/java/com/placement/agent/controller/: PlacementPreparationController.java  PreparationController.java
src/main/java/com/placement/agent/dto/: HistoryItemResponse.java  PreparationRequest.java  PreparationRequest.java.metadata.json
src/main/java/com/placement/agent/exception/: GeminiApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/placement/agent/model/: AiResponse.java  PlacementPreparation.java
src/main/java/com/placement/agent/repository/: PlacementPreparationRepository.java
src/main/java/com/placement/agent/service/: GeminiService.java  PlacementPreparationService.java  PromptBuilder.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/placement/agent/: PreparationAgentApplicationTests.java
src/test/java/com/placement/agent/service/: PlacementPreparationServiceTest.java
src/test/resources/: application.properties
